<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"&quot; integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Movies API</title>
</head>
<body style="background-color: rgb(102, 71, 116);">
        <nav class="navbar navbar-light" style="background-color: rgb(114, 40, 40);">
        <div class="container">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="menu.html">MENU</a>
                </li>
                <li>
                    <a href="pedido.html">PEDIDO</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li class="active">
                    <a href="apimovies.html">PELICULAS</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
    <style>
        footer{

background-color: rgb(25, 201, 104);
color: beige;
padding: 30px 0;

}
.container{
  max-width: 800px;
  margin: auto;
  padding: 0 20px;

}
.footer-content{
  display: flex;
  flex-wrap: wrap;
}
.footer-section{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.about{
  text-align: center;

}
.about h2{
  margin-bottom: 20px;

}
.about p{
font-size: 18px;
line-height:1.5;
margin-bottom: 20px;
}
.contact-links{
  display: flex;
  justify-content:center ;
}
.contact-links a{

display: inline-block;
color: aqua;
font-size: 24px;
margin: 0 10px;
transition: all 0.3 ease;

}

    </style>

    <footer>

        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
    
            
       <h2> Contactame</h2>
       <p> Si estas interesado en contactarme puedes hacerlo en cualquiera de las siguientes redes sociales:</p>
    
        <div class="contact-links">
            
        
       <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i>
        <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i>
        <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i>
        <a href="http://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i>
        <a href="http://www.pinterest.com/miperfil" target="_blank"><i class="fab fa-pinterest"></i>
        <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i>

    </footer>
    <script>
          const API_URL='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
  const IMG_PATH = 'https://image.tmdb.org/t/p/w1280&#39';
  const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="&#39';

 const main= document.getElementById('main');
 const main= document.getElementById('form');
 const main= document.getElementById('search');


 getMovies(API_URL);
 async function getMovies(url){
    const res=await fetch(url);
    const data=await res.json();
    showMovies(data.result);
 }
 function showMovies(movies){
    main.innerHTML='';
    movies.forEach(movies)=>{
        const {title,poster_path, vote_average, overwiev, release_date}=
        movie;
        const movieEL = document.createElement('div');

        movieEL.classList.add('movie');
        movieEL.innerHTML = '<img src="$'
        {IMG_PATH + poster_path}" alt = "$
        {title}
        
        <div
    }
 }
    </script>

</body>
</html>